# medicine-cabinet-app

./: .gitignore  build.gradle  gitignore.txt  medicinecabinet.html  settings.gradle
apps/test/: package-lock.json  package.json
src/main/java/org/wecancodeit/medicinecabinetapp/: Alert.java  AlertController.java  AlertRepository.java  Allergy.java  AllergyController.java  AllergyRepository.java  Calendar.java  Doctor.java  DoctorController.java  DoctorRepository.java  Login.java  LoginController.java  Medication.java  MedicationController.java  MedicationRepository.java  Medicine.java  MedicineCabinetAppApplication.java  MedicineController.java  MedicineRepository.java  NotificationSender.java  Pharmacy.java  PharmacyController.java  PharmacyRepository.java  TimeKeeper.java  User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/wecancodeit/medicinecabinetapp/auth/: WebSecurityConfig.java
src/main/java/org/wecancodeit/medicinecabinetapp/business/: placeholderBusiness.java
src/main/java/org/wecancodeit/medicinecabinetapp/controllers/: AlertController.java  AllergyController.java  DashboardController.java  DoctorController.java  LoginController.java  MedicationController.java  PharmacyController.java  RegistrationController.java  RegistrationRepository.java  UserController.java  UserNotFoundException.java
src/main/java/org/wecancodeit/medicinecabinetapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/wecancodeit/medicinecabinetapp/dataaccess/: LoginDBConnection.java  LoginDao.java  UserDao.java  (+3 more)
src/main/resources/: application.properties  user-beans.xml
src/main/resources/static/css/: activemedications.css  addAlert.css  addMedication.css  alert.css  alerts.css  doctor.css  doctors.css  medicationForToday.css  medicinecabinet.css  pharmacies.css  pharmacy.css  singlemed.css  viewmedications.css
src/main/resources/static/js/: home-page.js  medicinecabinet.js
src/main/resources/templates/: addalert.html  addmedication.html  alert.html  alerts.html  doctor.html  doctors.html  home.html  login.html  login.jsp  loginSuccessful.html  loginhhome.js  medication.html  medications.html  medicationsForToday.html  medicinecabinet  medicinecabinet.css  medicinecabinet.html  medicinecabinet.js  pharmacies.html  pharmacy.html  register.html  registerPage.html  registration.html  user-beans.xml  user-login.html
src/main/resources/user registration files/: user-sql-code.txt
src/test/java/org/wecancodeit/medicinecabinetapp/: AlertJPAMappingsTest.java  JPAMappingsTest.java  MedicationControllerMockMVCTest.java  MedicationControllerTest.java  MedicineCabinetAppApplicationTests.java  MedicineControllerMockMVCTest.java  MedicineControllerTest.java  UserControllerTest.java
(+53 files in other folders)
